-- 1. Clean Publishers
CREATE TABLE publishers (
    publisher_id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL,
    country CHAR(2)
);

INSERT INTO publishers (name, country) VALUES
('Valve', 'US'),
('Globex Interactive', 'GB'),
('Kairosoftworks', 'JP'),
('IndieGoat', 'CA'),
('Nintendo Co., Ltd.', 'JP'),
('Northwind Publishing', 'US')
ON CONFLICT (name) DO NOTHING;

-- 2. Clean Games
CREATE TABLE games (
    game_id SERIAL PRIMARY KEY,
    title TEXT UNIQUE NOT NULL,
    publisher_id INTEGER REFERENCES publishers(publisher_id),
    release_date DATE,
    genre TEXT
);

-- Manual mapping after deduplication
INSERT INTO publishers (name, country) VALUES ('Valve', 'US') ON CONFLICT DO NOTHING RETURNING publisher_id; -- Get ID for Valve: 1
-- Assume IDs after insert:
-- Valve:1, Globex:2, Kairosoftworks:3, IndieGoat:4, Nintendo:5, Northwind:6

INSERT INTO games (title, publisher_id, release_date, genre) VALUES
('Starforge', 1, '2022-10-14', 'Action'),
('Pocket Ranch', 4, '2021-03-02', 'Simulation'),  -- IndieGoat self-published
('Neon Drift', 2, '2020-07-01', 'Racing'),
('Crypt of Crows', 4, '2019-11-20', 'Roguelike'),
('Dungeon Delver', 6, '2023-01-09', 'RPG'),
('Moon Harbor', 6, '2021-06-30', 'Adventure'),
('Echoes of Aster', 5, '2020-02-29', 'JRPG'),
('Pixel Paradox', 3, '2024-10-01', 'Puzzle')  -- Fixed invalid date to Oct 1 (assuming typo)
ON CONFLICT (title) DO NOTHING;

-- 3. Transactions header
CREATE TABLE transactions (
    transaction_id CHAR(5) PRIMARY KEY,
    txn_type TEXT,
    txn_ts TIMESTAMPTZ,
    currency CHAR(3),
    total_amount NUMERIC(10,2),
    customer_ref TEXT
);

-- Data Insert for Transactions
INSERT INTO transactions (transaction_id, txn_type, txn_ts, currency, total_amount, customer_ref) VALUES
('T0001', 'sale',   '2025-01-05 14:22:10+00', 'USD', 39.98, 'CUST-1001'),
('T0002', 'sale',   '2025-01-06 09:01:00+00', 'USD', 19.99, 'CUST-1002'),
('T0003', 'refund', '2025-01-06 18:40:00+00', 'USD', -19.99, 'CUST-1002'),
('T0004', 'sale',   '2025-01-07 11:05:00+00', 'EUR', 29.98, 'CUST-1003'),
('T0005', 'sale',   '2025-01-08 03:12:44+00', 'USD', 59.97, 'CUST-1004'),
('T0006', 'payout', '2025-01-09 00:00:00+00', 'USD', -120.00, 'PLATFORM'),
('T0007', 'sale',   '2025-01-10 21:15:33+00', 'USD', 9.99, 'CUST-1005'),
('T0008', 'sale',   '2025-01-11 10:00:00+00', 'USD', 49.98, 'CUST-1006'),
('T0009', 'refund', '2025-01-11 12:30:00+00', 'USD', -9.99, 'CUST-1005'),
('T0010', 'sale',   '2025-01-12 08:08:08+00', 'GBP', 24.99, 'CUST-1007'),
('T0011', 'sale',   '2025-01-12 08:09:08+00', 'USD', 14.99, 'CUST-1008'),
('T0012', 'sale',   '2025-01-13 16:45:59+00', 'USD', 34.98, 'CUST-1009');

-- 4. Transaction Lines (normalized)
CREATE TABLE transaction_lines (
    transaction_id CHAR(5) REFERENCES transactions(transaction_id) ON DELETE CASCADE,
    line_no INTEGER,
    game_id INTEGER REFERENCES games(game_id),
    region TEXT,
    platform TEXT,
    gross_amount NUMERIC(10,2),
    platform_fee NUMERIC(10,2),
    net_amount NUMERIC(10,2),
    PRIMARY KEY (transaction_id, line_no)
);

INSERT Into for transactions lines
INSERT INTO transaction_lines (transaction_id, line_no, game_id, region, platform, gross_amount, platform_fee, net_amount) VALUES
('T0001', 1, 1, 'NA', 'PC',     19.99, 6.00, 13.99),  -- Starforge
('T0001', 2, 3, 'NA', 'PS5',    19.99, 6.00, 13.99),  -- Neon Drift
('T0002', 1, 2, 'NA', 'Switch', 19.99, 6.00, 13.99),  -- Pocket Ranch
('T0003', 1, 2, 'NA', 'Switch', -19.99, -6.00, -13.99),
('T0004', 1, 6, 'EU', 'PC',     14.99, 4.50, 10.49),  -- Moon Harbor
('T0004', 2, 6, 'EU', 'PS5',    14.99, 4.50, 10.49),
('T0005', 1, 1, 'NA', 'PC',     19.99, 6.00, 13.99),  -- Starforge
('T0005', 2, 5, 'NA', 'Xbox',   19.99, 6.00, 13.99),  -- Dungeon Delver
('T0005', 3, 7, 'NA', 'Switch', 19.99, 6.00, 13.99),  -- Echoes of Aster
('T0006', 1, 1, 'NA', 'PC',     -60.00, 0.00, -60.00),
('T0006', 2, 6, 'EU', 'PC',     -60.00, 0.00, -60.00),
('T0007', 1, 4, 'NA', 'PC',     9.99, 3.00, 6.99),    -- Crypt of Crows
('T0008', 1, 3, 'NA', 'PS5',    19.99, 6.00, 13.99),  -- Neon Drift
('T0008', 2, 3, 'NA', 'PC',     19.99, 6.00, 13.99),
('T0009', 1, 4, 'NA', 'PC',     -9.99, -3.00, -6.99),
('T0010', 1, 7, 'EU', 'Switch', 24.99, 7.50, 17.49),  -- Echoes of Aster
('T0011', 1, 8, 'NA', 'PC',     14.99, 4.50, 10.49),  -- Pixel Paradox
('T0012', 1, 1, 'EU', 'PC',     19.99, 6.00, 13.99),  -- Starforge
('T0012', 2, 1, 'EU', 'PS5',    14.99, 4.50, 10.49);